{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-18893950-c40f-4ed4-8f97-93300d061f3e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}